name: Build image and create Release Notes

on:
  push:
    branches:
      - main
    paths:
      - 'Dockerfile'

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: write
      packages: write
    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Extract version from base image
      shell: bash
      run: |
        BASE_IMAGE=$(grep -oP '(?<=^FROM\s)[^\s]+' Dockerfile | head -n 1)
        
        docker pull $BASE_IMAGE
        
        BASE_IMAGE_VERSION=$(docker inspect --format '{{ index .Config.Labels "org.opencontainers.image.version" }}' $BASE_IMAGE)
        
        if [ -z "$BASE_IMAGE_VERSION" ]; then
          echo "No version label found in $BASE_IMAGE"
          exit 1
        fi

        RELEASE_NOTES=$(curl -s "https://api.github.com/repos/keycloak/keycloak/releases/tags/$BASE_IMAGE_VERSION" | jq -r .body)

        if [ -z "$RELEASE_NOTES" ]; then
            echo "No release notes found for $VERSION_TAG"
            exit 1
          fi

        echo "$RELEASE_NOTES" > release_notes.txt
        
        echo "FULL_VERSION=${BASE_IMAGE_VERSION}" >> $GITHUB_ENV
        echo "SHORT_VERSION=${BASE_IMAGE_VERSION%.*}" >> $GITHUB_ENV
        echo "MAJOR_VERSION=${BASE_IMAGE_VERSION%%.*}" >> $GITHUB_ENV

    - name: Lowercase repository owner
      shell: bash
      run: echo "LOWERCASE_REPO_OWNER=${GITHUB_REPOSITORY_OWNER,,}" >> $GITHUB_ENV

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3

    - name: Log in to GitHub Container Registry (GHCR)
      uses: docker/login-action@v3
      with:
        username: ${{ github.actor }}
        password: ${{ secrets.GITHUB_TOKEN }}
        registry: ghcr.io
        
    - name: Build and Push Docker Image
      uses: docker/build-push-action@v6
      with:
        push: true
        tags: |
            ghcr.io/${{ env.LOWERCASE_REPO_OWNER }}/keycloak:latest
            ghcr.io/${{ env.LOWERCASE_REPO_OWNER }}/keycloak:${{ env.FULL_VERSION }}
            ghcr.io/${{ env.LOWERCASE_REPO_OWNER }}/keycloak:${{ env.MAJOR_VERSION }}
            ghcr.io/${{ env.LOWERCASE_REPO_OWNER }}/keycloak:${{ env.SHORT_VERSION }}
        platforms: linux/amd64
        file: Dockerfile
        context: .

    - name: Install GitHub CLI
      run: |
        sudo apt update
        sudo apt install gh
        sudo apt install github-cli

    - name: Authenticate with GitHub CLI
      run: |
        echo ${{ secrets.GITHUB_TOKEN }} | gh auth login --with-token

    - name: Create GitHub Release with Notes
      run: |
        gh release create v${{ env.FULL_VERSION }} release_notes.txt --title "v${{ env.FULL_VERSION }}" --notes-file release_notes.txt
